## GroupBy

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [7]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [9]:
byComp = df.groupby('Company')

In [10]:
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [12]:
byComp.mean().loc['FB']

Sales    296.5
Name: FB, dtype: float64

In [13]:
df.groupby("Company").sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [14]:
df.groupby("Company").count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [15]:
df.groupby("Company").min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [18]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

## Merge, Join, Concat

In [37]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

In [38]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index = [4, 5, 6, 7])

In [39]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index = [8, 9, 10, 11])

In [43]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [44]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [45]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [46]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [47]:
pd.concat([df1,df2,df3],axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merge

Merge is concat with axis = 1 on basis of a same col

In [48]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [49]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [50]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [51]:
pd.concat([left,right],axis = 1)

    A   B key   C   D key
0  A0  B0  K0  C0  D0  K0
1  A1  B1  K1  C1  D1  K1
2  A2  B2  K2  C2  D2  K2
3  A3  B3  K3  C3  D3  K3

In [52]:
pd.merge(left,right,how = 'inner',on = 'key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

## Join

In [53]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [54]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [55]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [56]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

## Operations

In [58]:
df = pd.DataFrame({'col1': [1, 2, 3, 4],
                   'col2': [444, 555, 666, 444],
                   'col3': ['abc', 'def', 'ghi', 'xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [85]:
df.col2.unique()

array([444, 555, 666])

In [86]:
df["col2"].nunique()

3

In [87]:
df["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [88]:
def times2(x):
    return(x*2)

In [89]:
df["col2"].apply(times2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [90]:
df["col2"].apply(lambda x: x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [93]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [94]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [95]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [96]:
df.sort_values('col3')

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [97]:
df.isnull().count()

col1    4
col2    4
col3    4
dtype: int64

## Input output

In [170]:
df1 = pd.read_html('/home/hdsingh/Desktop/py  for trading/NSE - National Stock Exchange of India Ltd..html')

In [171]:
df1 = df1[1]

In [172]:
df1.columns = list(df1.loc[0])

In [174]:
f1

,Symbol,CA,Today,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,Past 365 Days,365 d % chng,Past 30 Days,30 d % chng
0,Symbol,CA,Today,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,Past 365 Days,365 d % chng,Past 30 Days,30 d % chng
1,NIFTY 50,NaN,NaN,10310.15,10398.35,10198.40,10348.05,31.60,0.31,4702.77,22130.66,11760.20,9951.90,NaN,4.65,NaN,-9.84
2,HINDPETRO,NaN,NaN,168.75,180.95,165.15,179.20,14.10,8.54,396.03,691.74,484.35,163.00,NaN,-58.87,NaN,-27.68
3,YESBANK,NaN,NaN,210.00,226.60,207.40,221.75,15.75,7.65,623.50,1357.29,404.00,165.00,NaN,-38.31,NaN,-35.50
4,IOC,NaN,NaN,122.00,125.70,117.60,125.00,6.95,5.89,307.26,377.78,221.00,105.25,NaN,-69.27,NaN,-18.19
5,RELIANCE,NaN,NaN,1050.00,1117.00,1025.55,1110.00,61.15,5.83,246.79,2670.41,1329.00,818.65,NaN,34.68,NaN,-9.54
6,HEROMOTOCO,NaN,NaN,2725.00,2885.00,2710.05,2873.10,132.35,4.83,7.62,215.00,3882.90,2692.00,NaN,-23.50,NaN,-8.66
7,KOTAKBANK,NaN,NaN,1050.05,1116.80,1044.15,1099.20,47.00,4.47,40.68,440.39,1417.00,982.55,NaN,6.43,NaN,-11.22
8,EICHERMOT,NaN,NaN,21400.00,22314.00,20651.05,22098.95,908.50,4.29,1.61,349.41,32766.60,20001.15,NaN,-28.22,NaN,-23.94
9,UPL,NaN,NaN,598.00,625.00,582.15,619.50,22.85,3.83,36.29,221.71,849.70,537.25,NaN,-21.05,NaN,-11.16
10,JSWSTEEL,NaN,NaN,366.00,381.80,357.10,379.00,12.40,3.38,77.87,287.29,427.55,237.60,NaN,52.18,NaN,-4.86
11,IBULHSGFIN,NaN,NaN,898.65,955.00,885.00,941.00,29.30,3.21,89.84,834.00,1440.00,765.65,NaN,-25.40,NaN,-22.84
12,SBIN,NaN,NaN,259.75,268.50,258.35,266.00,7.65,2.96,211.01,553.45,351.30,232.35,NaN,5.72,NaN,-10.30
13,GAIL,NaN,NaN,330.05,346.30,330.05,341.55,9.50,2.86,59.93,204.15,399.40,295.25,NaN,-20.74,NaN,-5.65
14,ASIANPAINT,NaN,NaN,1210.00,1254.00,1201.10,1243.55,34.05,2.82,10.51,129.60,1490.60,1090.10,NaN,7.83,NaN,-5.88
15,TITAN,NaN,NaN,792.00,819.00,774.70,813.45,21.35,2.70,39.62,316.01,999.70,582.10,NaN,36.54,NaN,-5.84
16,INFRATEL,NaN,NaN,260.00,269.50,253.15,266.55,6.35,2.44,22.54,58.77,482.80,242.25,NaN,-34.13,NaN,-1.77
17,COALINDIA,NaN,NaN,263.00,272.95,262.50,268.80,5.80,2.21,34.74,93.10,316.95,257.30,NaN,-1.63,NaN,-3.17
18,ONGC,NaN,NaN,149.00,150.85,144.70,150.05,3.00,2.04,117.09,173.44,212.85,144.70,NaN,-12.35,NaN,-13.62
19,ICICIBANK,NaN,NaN,307.30,314.05,298.60,311.55,4.25,1.38,204.88,630.24,365.70,255.00,NaN,14.62,NaN,-5.49
20,SUNPHARMA,NaN,NaN,592.00,608.75,589.10,604.50,6.55,1.10,44.00,264.43,679.30,435.00,NaN,17.65,NaN,-8.93
21,BAJAJ-AUTO,NaN,NaN,2526.05,2604.10,2501.25,2569.95,26.90,1.06,6.67,170.08,3468.35,2501.25,NaN,-17.91,NaN,-7.30
22,M&M,NaN,NaN,768.75,780.95,753.30,776.05,6.50,0.84,38.74,297.68,993.00,646.50,NaN,-40.34,NaN,-16.50
23,NTPC,NaN,NaN,161.40,164.90,159.45,163.95,1.05,0.64,38.65,62.72,188.00,149.50,NaN,-4.18,NaN,-2.38
24,HINDUNILVR,NaN,NaN,1551.00,1570.40,1537.10,1560.00,1.45,0.09,19.99,311.53,1808.65,1183.20,NaN,31.35,NaN,-3.21
25,BAJAJFINSV,NaN,NaN,5350.00,5500.00,5230.40,5379.95,4.30,0.08,2.71,145.33,7200.00,4500.00,NaN,2.31,NaN,-17.27
26,ADANIPORTS,NaN,NaN,301.80,305.60,294.10,301.85,0.05,0.02,59.15,178.88,452.35,294.10,NaN,-21.78,NaN,-20.40
27,CIPLA,NaN,NaN,636.60,642.65,628.45,636.55,-0.10,-0.02,15.65,99.58,678.45,507.20,NaN,8.75,NaN,-1.55
28,INDUSINDBK,NaN,NaN,1606.00,1629.40,1582.10,1606.00,-1.35,-0.08,24.26,388.95,2038.00,1551.35,NaN,-4.90,NaN,-13.42
29,BPCL,NaN,NaN,273.00,279.95,257.05,265.00,-0.30,-0.11,257.31,684.02,551.55,238.55,NaN,-44.80,NaN,-24.09
30,POWERGRID,NaN,NaN,186.50,189.05,182.50,187.05,-0.25,-0.13,26.33,48.97,220.50,174.10,NaN,-8.73,NaN,-4.40
31,MARUTI,NaN,NaN,6915.00,6989.00,6774.25,6877.00,-27.35,-0.40,13.94,961.13,9996.40,6774.25,NaN,-12.18,NaN,-22.70
32,TATASTEEL,NaN,NaN,567.00,569.95,544.00,564.00,-4.00,-0.70,91.71,510.35,748.11,493.00,NaN,-14.67,NaN,-5.11
33,GRASIM,NaN,NaN,916.00,924.80,901.00,915.95,-6.80,-0.74,11.38,103.83,1300.00,901.00,NaN,-21.08,NaN,-10.91
34,HCLTECH,NaN,NaN,1070.00,1084.55,1048.00,1073.65,-10.35,-0.95,11.56,123.50,1125.05,824.85,NaN,20.21,NaN,-0.49
35,LT,NaN,NaN,1230.00,1244.00,1203.10,1215.00,-12.40,-1.01,39.58,482.59,1470.00,1123.20,NaN,7.33,NaN,-9.87
36,ITC,NaN,NaN,279.00,279.40,269.15,273.50,-3.00,-1.08,164.30,449.54,322.95,250.00,NaN,3.11,NaN,-11.85
37,TCS,NaN,NaN,2102.65,2122.20,2048.15,2077.40,-25.25,-1.20,20.10,417.10,3674.80,1711.15,NaN,-14.50,NaN,-0.09
38,BHARTIARTL,NaN,NaN,298.80,298.80,291.00,295.00,-3.60,-1.21,90.26,265.95,564.80,291.00,NaN,-21.90,NaN,-20.71
39,HDFCBANK,NaN,NaN,1965.00,1969.00,1930.00,1940.00,-25.30,-1.29,50.32,982.46,2220.00,1757.85,NaN,7.86,NaN,-5.17
40,ULTRACEMCO,NaN,NaN,3770.00,3786.50,3701.55,3743.00,-50.80,-1.34,4.27,160.29,4599.90,3563.00,NaN,-3.89,NaN,-10.01
41,INFY,NaN,NaN,725.05,728.70,709.25,714.65,-9.95,-1.37,72.59,520.56,754.90,449.50,NaN,-20.86,NaN,-2.09
42,TATAMOTORS,NaN,NaN,217.80,218.50,208.10,213.00,-3.25,-1.50,118.54,253.61,468.00,208.10,NaN,-49.68,NaN,-20.08
43,ZEEL,NaN,NaN,420.00,422.35,410.60,415.80,-6.50,-1.54,21.81,90.89,619.00,410.60,NaN,-20.28,NaN,-13.81
44,HDFC,NaN,NaN,1695.80,1708.55,1646.55,1676.00,-32.65,-1.91,49.40,828.64,2052.95,1638.00,NaN,-4.32,NaN,-13.49
45,AXISBANK,NaN,NaN,570.00,574.50,546.10,556.25,-12.25,-2.15,129.18,724.25,677.95,447.50,NaN,10.98,NaN,-12.77
46,DRREDDY,NaN,NaN,2395.00,2407.75,2332.00,2341.95,-52.60,-2.20,6.04,142.61,2670.80,1887.00,NaN,-1.98,NaN,-8.79
47,WIPRO,NaN,NaN,321.40,323.40,312.70,317.50,-7.80,-2.40,35.50,112.56,338.00,253.50,NaN,11.95,NaN,-0.42
48,BAJFINANCE,NaN,NaN,1992.00,2090.00,1912.20,1962.00,-61.30,-3.03,59.67,1196.79,2994.00,1511.20,NaN,5.13,NaN,-27.79
49,TECHM,NaN,NaN,714.50,719.40,683.65,690.00,-24.50,-3.43,26.44,185.14,780.80,447.00,NaN,53.01,NaN,-9.94
50,HINDALCO,NaN,NaN,235.00,236.90,210.70,224.95,-16.10,-6.68,251.98,569.28,284.00,192.35,NaN,-6.56,NaN,-6.25
51,VEDL,NaN,NaN,227.00,228.25,198.25,207.30,-24.35,-10.51,372.93,793.64,355.70,198.25,NaN,-34.89,NaN,-9.65

In [184]:
df1.drop(0,inplace=True)

In [190]:
df1.dropna(axis =1,thresh=0)

,Symbol,CA,Today,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,Past 365 Days,365 d % chng,Past 30 Days,30 d % chng
1,NIFTY 50,NaN,NaN,10310.15,10398.35,10198.40,10348.05,31.60,0.31,4702.77,22130.66,11760.20,9951.90,NaN,4.65,NaN,-9.84
2,HINDPETRO,NaN,NaN,168.75,180.95,165.15,179.20,14.10,8.54,396.03,691.74,484.35,163.00,NaN,-58.87,NaN,-27.68
3,YESBANK,NaN,NaN,210.00,226.60,207.40,221.75,15.75,7.65,623.50,1357.29,404.00,165.00,NaN,-38.31,NaN,-35.50
4,IOC,NaN,NaN,122.00,125.70,117.60,125.00,6.95,5.89,307.26,377.78,221.00,105.25,NaN,-69.27,NaN,-18.19
5,RELIANCE,NaN,NaN,1050.00,1117.00,1025.55,1110.00,61.15,5.83,246.79,2670.41,1329.00,818.65,NaN,34.68,NaN,-9.54
6,HEROMOTOCO,NaN,NaN,2725.00,2885.00,2710.05,2873.10,132.35,4.83,7.62,215.00,3882.90,2692.00,NaN,-23.50,NaN,-8.66
7,KOTAKBANK,NaN,NaN,1050.05,1116.80,1044.15,1099.20,47.00,4.47,40.68,440.39,1417.00,982.55,NaN,6.43,NaN,-11.22
8,EICHERMOT,NaN,NaN,21400.00,22314.00,20651.05,22098.95,908.50,4.29,1.61,349.41,32766.60,20001.15,NaN,-28.22,NaN,-23.94
9,UPL,NaN,NaN,598.00,625.00,582.15,619.50,22.85,3.83,36.29,221.71,849.70,537.25,NaN,-21.05,NaN,-11.16
10,JSWSTEEL,NaN,NaN,366.00,381.80,357.10,379.00,12.40,3.38,77.87,287.29,427.55,237.60,NaN,52.18,NaN,-4.86
11,IBULHSGFIN,NaN,NaN,898.65,955.00,885.00,941.00,29.30,3.21,89.84,834.00,1440.00,765.65,NaN,-25.40,NaN,-22.84
12,SBIN,NaN,NaN,259.75,268.50,258.35,266.00,7.65,2.96,211.01,553.45,351.30,232.35,NaN,5.72,NaN,-10.30
13,GAIL,NaN,NaN,330.05,346.30,330.05,341.55,9.50,2.86,59.93,204.15,399.40,295.25,NaN,-20.74,NaN,-5.65
14,ASIANPAINT,NaN,NaN,1210.00,1254.00,1201.10,1243.55,34.05,2.82,10.51,129.60,1490.60,1090.10,NaN,7.83,NaN,-5.88
15,TITAN,NaN,NaN,792.00,819.00,774.70,813.45,21.35,2.70,39.62,316.01,999.70,582.10,NaN,36.54,NaN,-5.84
16,INFRATEL,NaN,NaN,260.00,269.50,253.15,266.55,6.35,2.44,22.54,58.77,482.80,242.25,NaN,-34.13,NaN,-1.77
17,COALINDIA,NaN,NaN,263.00,272.95,262.50,268.80,5.80,2.21,34.74,93.10,316.95,257.30,NaN,-1.63,NaN,-3.17
18,ONGC,NaN,NaN,149.00,150.85,144.70,150.05,3.00,2.04,117.09,173.44,212.85,144.70,NaN,-12.35,NaN,-13.62
19,ICICIBANK,NaN,NaN,307.30,314.05,298.60,311.55,4.25,1.38,204.88,630.24,365.70,255.00,NaN,14.62,NaN,-5.49
20,SUNPHARMA,NaN,NaN,592.00,608.75,589.10,604.50,6.55,1.10,44.00,264.43,679.30,435.00,NaN,17.65,NaN,-8.93
21,BAJAJ-AUTO,NaN,NaN,2526.05,2604.10,2501.25,2569.95,26.90,1.06,6.67,170.08,3468.35,2501.25,NaN,-17.91,NaN,-7.30
22,M&M,NaN,NaN,768.75,780.95,753.30,776.05,6.50,0.84,38.74,297.68,993.00,646.50,NaN,-40.34,NaN,-16.50
23,NTPC,NaN,NaN,161.40,164.90,159.45,163.95,1.05,0.64,38.65,62.72,188.00,149.50,NaN,-4.18,NaN,-2.38
24,HINDUNILVR,NaN,NaN,1551.00,1570.40,1537.10,1560.00,1.45,0.09,19.99,311.53,1808.65,1183.20,NaN,31.35,NaN,-3.21
25,BAJAJFINSV,NaN,NaN,5350.00,5500.00,5230.40,5379.95,4.30,0.08,2.71,145.33,7200.00,4500.00,NaN,2.31,NaN,-17.27
26,ADANIPORTS,NaN,NaN,301.80,305.60,294.10,301.85,0.05,0.02,59.15,178.88,452.35,294.10,NaN,-21.78,NaN,-20.40
27,CIPLA,NaN,NaN,636.60,642.65,628.45,636.55,-0.10,-0.02,15.65,99.58,678.45,507.20,NaN,8.75,NaN,-1.55
28,INDUSINDBK,NaN,NaN,1606.00,1629.40,1582.10,1606.00,-1.35,-0.08,24.26,388.95,2038.00,1551.35,NaN,-4.90,NaN,-13.42
29,BPCL,NaN,NaN,273.00,279.95,257.05,265.00,-0.30,-0.11,257.31,684.02,551.55,238.55,NaN,-44.80,NaN,-24.09
30,POWERGRID,NaN,NaN,186.50,189.05,182.50,187.05,-0.25,-0.13,26.33,48.97,220.50,174.10,NaN,-8.73,NaN,-4.40
31,MARUTI,NaN,NaN,6915.00,6989.00,6774.25,6877.00,-27.35,-0.40,13.94,961.13,9996.40,6774.25,NaN,-12.18,NaN,-22.70
32,TATASTEEL,NaN,NaN,567.00,569.95,544.00,564.00,-4.00,-0.70,91.71,510.35,748.11,493.00,NaN,-14.67,NaN,-5.11
33,GRASIM,NaN,NaN,916.00,924.80,901.00,915.95,-6.80,-0.74,11.38,103.83,1300.00,901.00,NaN,-21.08,NaN,-10.91
34,HCLTECH,NaN,NaN,1070.00,1084.55,1048.00,1073.65,-10.35,-0.95,11.56,123.50,1125.05,824.85,NaN,20.21,NaN,-0.49
35,LT,NaN,NaN,1230.00,1244.00,1203.10,1215.00,-12.40,-1.01,39.58,482.59,1470.00,1123.20,NaN,7.33,NaN,-9.87
36,ITC,NaN,NaN,279.00,279.40,269.15,273.50,-3.00,-1.08,164.30,449.54,322.95,250.00,NaN,3.11,NaN,-11.85
37,TCS,NaN,NaN,2102.65,2122.20,2048.15,2077.40,-25.25,-1.20,20.10,417.10,3674.80,1711.15,NaN,-14.50,NaN,-0.09
38,BHARTIARTL,NaN,NaN,298.80,298.80,291.00,295.00,-3.60,-1.21,90.26,265.95,564.80,291.00,NaN,-21.90,NaN,-20.71
39,HDFCBANK,NaN,NaN,1965.00,1969.00,1930.00,1940.00,-25.30,-1.29,50.32,982.46,2220.00,1757.85,NaN,7.86,NaN,-5.17
40,ULTRACEMCO,NaN,NaN,3770.00,3786.50,3701.55,3743.00,-50.80,-1.34,4.27,160.29,4599.90,3563.00,NaN,-3.89,NaN,-10.01
41,INFY,NaN,NaN,725.05,728.70,709.25,714.65,-9.95,-1.37,72.59,520.56,754.90,449.50,NaN,-20.86,NaN,-2.09
42,TATAMOTORS,NaN,NaN,217.80,218.50,208.10,213.00,-3.25,-1.50,118.54,253.61,468.00,208.10,NaN,-49.68,NaN,-20.08
43,ZEEL,NaN,NaN,420.00,422.35,410.60,415.80,-6.50,-1.54,21.81,90.89,619.00,410.60,NaN,-20.28,NaN,-13.81
44,HDFC,NaN,NaN,1695.80,1708.55,1646.55,1676.00,-32.65,-1.91,49.40,828.64,2052.95,1638.00,NaN,-4.32,NaN,-13.49
45,AXISBANK,NaN,NaN,570.00,574.50,546.10,556.25,-12.25,-2.15,129.18,724.25,677.95,447.50,NaN,10.98,NaN,-12.77
46,DRREDDY,NaN,NaN,2395.00,2407.75,2332.00,2341.95,-52.60,-2.20,6.04,142.61,2670.80,1887.00,NaN,-1.98,NaN,-8.79
47,WIPRO,NaN,NaN,321.40,323.40,312.70,317.50,-7.80,-2.40,35.50,112.56,338.00,253.50,NaN,11.95,NaN,-0.42
48,BAJFINANCE,NaN,NaN,1992.00,2090.00,1912.20,1962.00,-61.30,-3.03,59.67,1196.79,2994.00,1511.20,NaN,5.13,NaN,-27.79
49,TECHM,NaN,NaN,714.50,719.40,683.65,690.00,-24.50,-3.43,26.44,185.14,780.80,447.00,NaN,53.01,NaN,-9.94
50,HINDALCO,NaN,NaN,235.00,236.90,210.70,224.95,-16.10,-6.68,251.98,569.28,284.00,192.35,NaN,-6.56,NaN,-6.25
51,VEDL,NaN,NaN,227.00,228.25,198.25,207.30,-24.35,-10.51,372.93,793.64,355.70,198.25,NaN,-34.89,NaN,-9.65

## Data Sources

In [209]:
import pandas_datareader.data as web

import datetime

start = datetime.datetime(1975, 1, 1)

end = datetime.datetime(2018, 9,9)

facebook = web.DataReader("FB", 'yahoo', start, end)

In [191]:
a =  pd.read_html('/home/hdsingh/Desktop/py  for trading/NSE - National Stock Exchange of India Ltd..html')

In [197]:
list(a[1][0])[1:]

['NIFTY 50',
 'HINDPETRO',
 'YESBANK',
 'IOC',
 'RELIANCE',
 'HEROMOTOCO',
 'KOTAKBANK',
 'EICHERMOT',
 'UPL',
 'JSWSTEEL',
 'IBULHSGFIN',
 'SBIN',
 'GAIL',
 'ASIANPAINT',
 'TITAN',
 'INFRATEL',
 'COALINDIA',
 'ONGC',
 'ICICIBANK',
 'SUNPHARMA',
 'BAJAJ-AUTO',
 'M&M',
 'NTPC',
 'HINDUNILVR',
 'BAJAJFINSV',
 'ADANIPORTS',
 'CIPLA',
 'INDUSINDBK',
 'BPCL',
 'POWERGRID',
 'MARUTI',
 'TATASTEEL',
 'GRASIM',
 'HCLTECH',
 'LT',
 'ITC',
 'TCS',
 'BHARTIARTL',
 'HDFCBANK',
 'ULTRACEMCO',
 'INFY',
 'TATAMOTORS',
 'ZEEL',
 'HDFC',
 'AXISBANK',
 'DRREDDY',
 'WIPRO',
 'BAJFINANCE',
 'TECHM',
 'HINDALCO',
 'VEDL']

In [210]:
facebook.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-08-31,177.619995,174.979996,177.149994,175.729996,18065200,175.729996
2018-09-04,173.889999,168.800003,173.500000,171.160004,29809000,171.160004
2018-09-05,171.130005,166.669998,169.490005,167.179993,31226700,167.179993
2018-09-06,166.979996,160.000000,166.979996,162.529999,41514800,162.529999
2018-09-07,164.630005,160.160004,160.309998,163.039993,24300600,163.039993

In [211]:
facebook.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2012-05-18  45.000000  38.000000  42.049999  38.230000  573576400  38.230000
2012-05-21  36.660000  33.000000  36.529999  34.029999  168192700  34.029999
2012-05-22  33.590000  30.940001  32.610001  31.000000  101786600  31.000000
2012-05-23  32.500000  31.360001  31.370001  32.000000   73600000  32.000000
2012-05-24  33.209999  31.770000  32.950001  33.029999   50237200  33.029999

In [220]:
import quandl      
quandl.ApiConfig.api_key = "hg66nTmd7zqzvBtnGwke"

In [246]:
da = quandl.get("NSE/HDFC",start_date="1990-12-31", end_date="2018-12-31")

In [247]:
da.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
1998-03-20,3251.0,3267.0,3201.0,NaN,NaN,NaN,NaN
1998-03-23,3200.0,3260.0,3135.0,3240.05,3240.05,820.0,26.49
1998-03-24,3325.0,3325.0,3135.0,3164.00,3153.80,12880.0,409.58
1998-03-25,3220.0,3239.0,3196.0,3218.05,3224.70,4630.0,149.12
1998-03-26,3218.0,3255.0,3190.0,3200.00,3193.10,2800.0,90.24

In [248]:
da.tail()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2018-10-01,1765.7,1817.10,1753.10,1815.00,1806.35,2700216.0,48110.48
2018-10-03,1804.8,1819.45,1785.65,1801.35,1797.55,3808517.0,68691.20
2018-10-04,1780.0,1797.95,1742.35,1775.00,1778.45,4280606.0,75584.24
2018-10-05,1768.7,1775.00,1683.75,1685.00,1708.65,4109132.0,71239.61
2018-10-08,1695.8,1708.55,1646.55,1676.00,1667.70,4939555.0,82864.85